[
    {
        "remote":       "cm",
        "repository":   "CyanogenMod/android_hardware_qcom_msm8x74",
        "target_path":  "hardware/qcom/msm8x74",
        "revision":     "cm-11.0"
    },
    {
        "remote":       "cm",
        "repository":   "CyanogenMod/android_device_qcom_common",
        "target_path":	"device/qcom/common",
        "revision":     "cm-11.0"
    },
    {
        "repository":   "AOSPA-legacy/android_device_lge_g2-common",
        "target_path":  "device/lge/g2-common"
    },
    {
        "remote":       "github",
        "repository":   "jakew02/proprietary_vendor_lge",
        "target_path":  "vendor/lge",
        "revision":     "android-4.4"
    },
    {
        "remote":       "github",
        "repository":   "jakew02/android_kernel_lge_msm8974",
        "target_path":  "kernel/lge/msm8974",
        "revision":     "android-4.4"
    }
]

